spring.application.name=mutant-analyzer-service
server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Generate tables and relationships based on the entities (not recommended fro PROD)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug


nitro.sequence.value=4
consecutive.nitro.sequence.min.value=2
allowed.nitro.base=[ACGT]+
invalid.dna.sequence.msg=Inavlid DNA sequence

stats.query=SELECT (select count(*) from hibernate.stats_api where is_mutant = 1) as mutants, count(*) as total  FROM hibernate.stats_api;